* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: tahoma;
}

.wrapper {
    display: grid;
    width: 100vw;
    height: 100vh;
}

.container {
    display: grid;
    width: 100%;
    height: 100vh;
}

.register {
    grid-template-columns: repeat(2, 1fr);
}

.left {
    background-color: darkslategray;
}

.right {
    display: grid;
    align-items: center;
    justify-content: center;
}

.form {
    padding: 20px;
    border: 2px solid black;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 1fr;
}

.form h1 {
    text-align: center;
    font-size: 2.2em;
    margin-bottom: 10px;
}

.form input[type=button] {
    font-size: 1.1em;
    border: none;
    background: none;
    padding: 10px;
    align-self: center;
    color: #444;
    transition: font-size 1s ease-in-out;
}

.form input[type=button]:hover {
    cursor: pointer;
    font-size: 1.3em;
    color: #000;
    text-decoration: underline;
}

.form p {
    text-align: right;
}

.input_item {
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.input_item label {
    font-size: 1.2em;
    padding: 5px;
    text-align: right;
}

.input_item input[type=text], .input_item input[type=tel], .input_item input[type=password], .input_item input[type=email] {
    font-size: 1.2em;
    padding: 5px;
    margin-bottom: 10px;
    background-color: none;
    border: none;
    border-bottom: 1px solid grey;
}

.login{
    grid-template-columns: repeat(2, 1fr);
}


